baseURL=https://www.amazon.com/
username=nvkishorereddy@gmail.com
password=Kishore@21
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe